### ISSUE TITLE
Java binding not working

### ISSUE THREAD

**Issue by ghivert** [Kitt-AI/snowboy#127]
Hi everyone,

I just tried to compile the project and run it through Java on macOS Sierra (almost fresh install), and I just got a ConvertStringToFloat error. I tried with other bindings, and no problem, C++ or Python are perfectly working. (common.res is not corrupted.)

Here's the result : 

```
ERROR (ConvertStringToFloat():snowboy-utils.cc:149) ConvertStringToFloat: only part of the string can be converted: 0.1
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: ERROR (ConvertStringToFloat():snowboy-utils.cc:149) ConvertStringToFloat: only part of the string can be converted: 0.1

[stack trace: ]
0   libsnowboy-detect-java.dylib        0x00000001269f0a0e _ZN7snowboy13GetStackTraceEv + 94
1   libsnowboy-detect-java.dylib        0x00000001269f1707 _ZN7snowboy13SnowboyLogMsgD2Ev + 487
2   libsnowboy-detect-java.dylib        0x00000001269fee98 _ZN7snowboy20ConvertStringToFloatERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 328
3   libsnowboy-detect-java.dylib        0x00000001269f8e84 _ZN7snowboy10OptionInfo8SetValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 324
4   libsnowboy-detect-java.dylib        0x00000001269fadf3 _ZN7snowboy12ParseOptions16ReadConfigStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 739
5   libsnowboy-detect-java.dylib        0x00000001269ec60c _ZN7snowboy11PipelineItf11SetResourceERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 284
6   libsnowboy-detect-java.dylib        0x0000000126a06419 _ZN7snowboy13SnowboyDetectC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 121
7   libsnowboy-detect-java.dylib        0x00000001269b3e26 Java_ai_kitt_snowboy_snowboyJNI_new_1SnowboyDetect + 262
8   ???                                 0x000000010c3029f4 0x0 + 4499450356
9   ???                                 0x000000010c2f2dd0 0x0 + 4499385808
```

Any idea ? For any information, I'm using Java 1.8 and SWIG 3.0.12.
Thanks ! 😊

**Comment by chenguoguo** [comment]
I'm not on Sierra yet so I can't really test it.

According to this thread: https://groups.google.com/a/kitt.ai/forum/#!topic/snowboy-discussion/2tgenslIm6w

I guess it's probably a Java or SWIG version issue. I'll have to look into more details when I get a chance later. Other with Sierra please help if you can.

**Comment by xuchen** [comment]
I just compiled under Sierra and didn't have the problem. My java version:

```
$ java -version
java version "1.8.0_121"
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
```

swig version:
```
$ swig -version

SWIG Version 3.0.12

Compiled with clang++ [x86_64-apple-darwin16.3.0]

Configured options: +pcre
```

Both were installed with `brew`.

**Comment by ghivert** [comment]
I tried, both on my machine and in a new configured VM (still macOS 10.12) with Java updated to 1.8.0_121, and I'm still getting the same error. I followed the instruction (i.e. `brew install swig portaudio sox`, and `brew cask install java`).

Did I miss something ?

**Comment by xuchen** [comment]
Hmm, I don't know. This is what I did:

```
xuchen@MacKitt:~/kitt-ai/snowboy-github/swig/Java$ make
swig -I../../ -c++ -java -package ai.kitt.snowboy -outdir \
  java/ai/kitt/snowboy/ -o snowboy-detect-swig.cc snowboy-detect-swig.i
clang++ -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include/darwin -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -c snowboy-detect-swig.cc -o snowboy-detect-swig.o
clang++ -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -bundle -flat_namespace -undefined suppress  snowboy-detect-swig.o \
  ../..//lib/osx/libsnowboy-detect.a -lm -ldl -framework Accelerate -o jniLibs/libsnowboy-detect-java.dylib
xuchen@MacKitt:~/kitt-ai/snowboy-github/swig/Java$ clang++ --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin16.3.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

Also I'm on Sierra 10.12.2 (16C67), but I doubt that was the culprit.

**Comment by Littlelies** [comment]
I'm having the same issue when trying to use Snowboy in Electron. MacOS Sierra, same swig version...
```
Uncaught Error: ERROR (ConvertStringToFloat():snowboy-utils.cc:149) ConvertStringToFloat: only part of the string can be converted: 0.1

[stack trace: ]
0   snowboy.node                        0x000000010e40890e _ZN7snowboy13GetStackTraceEv + 94
1   snowboy.node                        0x000000010e409607 _ZN7snowboy13SnowboyLogMsgD2Ev + 487
2   snowboy.node                        0x000000010e416d98 _ZN7snowboy20ConvertStringToFloatERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 328
3   snowboy.node                        0x000000010e410d84 _ZN7snowboy10OptionInfo8SetValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 324
4   snowboy.node                        0x000000010e412cf3 _ZN7snowboy12ParseOptions16ReadConfigStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 739
.
.
.
10  libnode.dylib                       0x0000000108850f85 _ZN2v88internal6StrDupEPKc + 565
11  libnode.dylib                       0x0000000108901a40 _ZNK2v88internal8compiler17BranchElimination21ControlPathConditionseqERKS3_ + 2896
12  libnode.dylib                       0x0000000108901471 _ZNK2v88internal8compiler17BranchElimination21ControlPathConditionseqERKS3_ + 1409
13  ???                                 0x00003b484ef043a7 0x0 + 65181748052903
14  ???                                 0x00003b484ef71867 0x0 + 65181748500583
```
Any idea how to fix this?

**Comment by ghivert** [comment]
I tried again to compile it on a clean system in VM, and have the same problem. Maybe something with 10.12.3 ? Maybe other thing like CLI tools or something else.

**Comment by xuchen** [comment]
@ghivert I upgraded to 10.2.3 and still don't have the problem. Could you please paste the full output just like what I did here:

```
xuchen@MacKitt:~/kitt-ai/snowboy-github/swig/Java$ make
swig -I../../ -c++ -java -package ai.kitt.snowboy -outdir \
  java/ai/kitt/snowboy/ -o snowboy-detect-swig.cc snowboy-detect-swig.i
clang++ -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include/darwin -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -c snowboy-detect-swig.cc -o snowboy-detect-swig.o
clang++ -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -bundle -flat_namespace -undefined suppress  snowboy-detect-swig.o \
  ../..//lib/osx/libsnowboy-detect.a -lm -ldl -framework Accelerate -o jniLibs/libsnowboy-detect-java.dylib
xuchen@MacKitt:~/kitt-ai/snowboy-github/swig/Java$ clang++ --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin16.3.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

Also what's your `clang++` version?

**Comment by ghivert** [comment]
@xuchen I installed clang both with llvm on brew and cli tools from xcode. I just switched to clitools from xcode. Still same error. Here's the output :
```
Java git:(master) ✗ make
swig -I../../ -c++ -java -package ai.kitt.snowboy -outdir \
  java/ai/kitt/snowboy/ -o snowboy-detect-swig.cc snowboy-detect-swig.i
clang++ -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include/darwin -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -c snowboy-detect-swig.cc -o snowboy-detect-swig.o
clang++ -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -bundle -flat_namespace -undefined suppress  snowboy-detect-swig.o \
  ../..//lib/osx/libsnowboy-detect.a -lm -ldl -framework Accelerate -o jniLibs/libsnowboy-detect-java.dylib
Java git:(master) ✗ clang++ --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin16.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by xuchen** [comment]
@ghivert when did the error happen? when you ran `swig`, or the first `clang++` command, or the second `clang++` command? Could you please paste the *full* output? From your paste above, it seemed it worked so you must've chopped some error output.

**Comment by ghivert** [comment]
@xuchen Sorry for not being clear. I'm having an error when I try to run the Demo program in Java. I'm pasting the full output to give you a better idea.

```
➜  snowboy git:(master) cd swig/Java 
➜  Java git:(master) make
swig -I../../ -c++ -java -package ai.kitt.snowboy -outdir \
  java/ai/kitt/snowboy/ -o snowboy-detect-swig.cc snowboy-detect-swig.i
clang++ -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/include/darwin -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -c snowboy-detect-swig.cc -o snowboy-detect-swig.o
clang++ -I../../ -O3 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -bundle -flat_namespace -undefined suppress  snowboy-detect-swig.o \
  ../..//lib/osx/libsnowboy-detect.a -lm -ldl -framework Accelerate -o jniLibs/libsnowboy-detect-java.dylib
➜  Java git:(master) ../../examples/Java 
➜  Java git:(master) make
javac -classpath java Demo.java
➜  Java git:(master) make run
java -classpath .:java -Djava.library.path=jniLibs Demo
ERROR (ConvertStringToFloat():snowboy-utils.cc:149) ConvertStringToFloat: only part of the string can be converted: 0.1
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: ERROR (ConvertStringToFloat():snowboy-utils.cc:149) ConvertStringToFloat: only part of the string can be converted: 0.1

[stack trace: ]
0   libsnowboy-detect-java.dylib        0x00000001261cca0e _ZN7snowboy13GetStackTraceEv + 94
1   libsnowboy-detect-java.dylib        0x00000001261cd707 _ZN7snowboy13SnowboyLogMsgD2Ev + 487
2   libsnowboy-detect-java.dylib        0x00000001261dae98 _ZN7snowboy20ConvertStringToFloatERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 328
3   libsnowboy-detect-java.dylib        0x00000001261d4e84 _ZN7snowboy10OptionInfo8SetValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 324
4   libsnowboy-detect-java.dylib        0x00000001261d6df3 _ZN7snowboy12ParseOptions16ReadConfigStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 739
5   libsnowboy-detect-java.dylib        0x00000001261c860c _ZN7snowboy11PipelineItf11SetResourceERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 284
6   libsnowboy-detect-java.dylib        0x00000001261e2419 _ZN7snowboy13SnowboyDetectC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 121
7   libsnowboy-detect-java.dylib        0x000000012618fe26 Java_ai_kitt_snowboy_snowboyJNI_new_1SnowboyDetect + 262
8   ???                                 0x000000010b3219f4 0x0 + 4482800116
9   ???                                 0x000000010b311dd0 0x0 + 4482735568

make: *** [run] Abort trap: 6
➜  Java git:(master) clang++ --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin16.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
➜  Java git:(master) swig -version 

SWIG Version 3.0.12

Compiled with clang++ [x86_64-apple-darwin16.3.0]

Configured options: +pcre

Please see http://www.swig.org for reporting bugs and further information
```

**Comment by chenguoguo** [comment]
@ghivert  we took a closer look and it's most likely a locale setting issue. We have fixed it on our side which will be included in the next release (next couple of days). In the meanwhile, you could try to run it with locale setting to en_US, something like below:

```
LC_ALL=en_US.UTF-8 java -classpath .:java -Djava.library.path=jniLibs Demo
```

Could you give it a shot and let us know if it works?

**Comment by ghivert** [comment]
Ok, I just tried with what you paste,   and it's working ! Thanks, it's awesome ! :)
