### ISSUE TITLE
Cannot use snowboy in Electron MacOS

### ISSUE THREAD

**Issue by Littlelies** [Kitt-AI/snowboy#144]
Snowboy nodejs works on my machine just fine, but I want to use it in Electron.
I added snowboy dependency in [electron-boilerplate](https://github.com/szwacz/electron-boilerplate), postinstall went fine.
But when I try to launch it from Electron, I get this error in console:
```
Uncaught Error: ERROR (ConvertStringToFloat():snowboy-utils.cc:149) ConvertStringToFloat: only part of the string can be converted: 0.1

[stack trace: ]
0   snowboy.node                        0x0000000115c3590e _ZN7snowboy13GetStackTraceEv + 94
1   snowboy.node                        0x0000000115c36607 _ZN7snowboy13SnowboyLogMsgD2Ev + 487
2   snowboy.node                        0x0000000115c43d98 _ZN7snowboy20ConvertStringToFloatERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 328
3   snowboy.node                        0x0000000115c3dd84 _ZN7snowboy10OptionInfo8SetValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 324
4   snowboy.node                        0x0000000115c3fcf3 _ZN7snowboy12ParseOptions16ReadConfigStringERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 739
.
.
.
10  libnode.dylib                       0x000000010ff8af85 _ZN2v88internal6StrDupEPKc + 565
11  libnode.dylib                       0x000000011003ba40 _ZNK2v88internal8compiler17BranchElimination21ControlPathConditionseqERKS3_ + 2896
12  libnode.dylib                       0x000000011003b471 _ZNK2v88internal8compiler17BranchElimination21ControlPathConditionseqERKS3_ + 1409
13  ???                                 0x00000eae671843a7 0x0 + 16142216741799
14  ???                                 0x00000eae671f1867 0x0 + 16142217189479


    at new SnowboyDetect (~/electron-boilerplate/node_modules/snowboy/lib/node/index.js:63:31)
```
Tried on 10.12.3 and 10.11.6, same issue. Can you please make it work?

**Comment by chenguoguo** [comment]
I havne't used Snowboy with Electron but this ConvertStringToFloat error has been brought up for couple of times, sometimes in other languages. I'll do some investigation.

**Comment by chenguoguo** [comment]
@Littlelies It turns out to be a locale setting issue. We have fixed it on our side which will be included in the next release (next couple of days). In the meanwhile, you could try to set your locale to en_US.UTF-8. I'm not too sure how to do that in Electron, but on my macbook, I can change the os locale by calling the following

```
export LC_ALL=
```

Make sure you first run the `locale` command so that you know what are the default values and you can set it back later. Let us know if this works!

**Comment by Littlelies** [comment]
Setting
```
export LC_ALL="en_US.UTF-8"
```
solved the issue!!
Thank you very much!
