### ISSUE TITLE
Snowboy for Android crashes when two models are specified

### ISSUE THREAD

**Issue by KushtrimPacaj** [Kitt-AI/snowboy#178]
I'm trying to get the snowboy library to listen for many keywords, but whenever I add another, the demo app crashes immediatly with the following error.

```
01-01 14:25:20.836 12878-12878/ai.kitt.snowboy.demo A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 12878 (tt.snowboy.demo)
01-01 14:25:20.836 2375-2381/? D/AudioHardwareTiny: Audio HAL start_output_stream  out->device = 0x8 adev->audio_mode = 0
01-01 14:25:20.837 2375-2381/? D/AudioHardwareTiny:  open else output device
01-01 14:25:20.837 2375-2381/? D/alsa_route: route_info->sound_card 0, route_info->devices 0  
01-01 14:25:20.837 2375-2381/? D/alsa_route: route_set_controls() set route 27
01-01 14:25:20.837 2375-2381/? D/alsa_route: route_set_controls() set route 24
01-01 14:25:20.839 2375-2381/? D/alsa_route: route_set_controls() set route 8
01-01 14:25:20.938 160-160/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-01 14:25:20.938 160-160/? I/DEBUG: Build fingerprint: 'Android/rk3288_box/rk3288_box:5.1.1/LMY49F/kushtrim04141552:userdebug/test-keys'
01-01 14:25:20.938 160-160/? I/DEBUG: Revision: '0'
01-01 14:25:20.938 160-160/? I/DEBUG: ABI: 'arm'
01-01 14:25:20.939 160-160/? I/DEBUG: pid: 12878, tid: 12878, name: tt.snowboy.demo  >>> ai.kitt.snowboy.demo <<<
01-01 14:25:20.939 160-160/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-01 14:25:20.972 160-160/? I/DEBUG:     r0 00000000  r1 0000324e  r2 00000006  r3 00000000
01-01 14:25:20.972 160-160/? I/DEBUG:     r4 b6f0ee38  r5 00000006  r6 00000000  r7 0000010c
01-01 14:25:20.972 160-160/? I/DEBUG:     r8 b7dbe4d8  r9 a2f54ee0  sl 00000000  fp a2f5d394
01-01 14:25:20.973 160-160/? I/DEBUG:     ip 0000324e  sp bead69d8  lr b6d9bdb1  pc b6dc160c  cpsr 600f0010
01-01 14:25:20.973 160-160/? I/DEBUG: backtrace:
01-01 14:25:20.973 160-160/? I/DEBUG:     #00 pc 0003c60c  /system/lib/libc.so (tgkill+12)
01-01 14:25:20.973 160-160/? I/DEBUG:     #01 pc 00016dad  /system/lib/libc.so (pthread_kill+52)
01-01 14:25:20.973 160-160/? I/DEBUG:     #02 pc 000179bf  /system/lib/libc.so (raise+10)
01-01 14:25:20.974 160-160/? I/DEBUG:     #03 pc 00014165  /system/lib/libc.so (__libc_android_abort+36)
01-01 14:25:20.974 160-160/? I/DEBUG:     #04 pc 000124ec  /system/lib/libc.so (abort+4)
01-01 14:25:20.974 160-160/? I/DEBUG:     #05 pc 000b2bdb  /data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so (__gnu_cxx::__verbose_terminate_handler()+226)
01-01 14:25:20.974 160-160/? I/DEBUG:     #06 pc 0007c355  /data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so (__cxxabiv1::__terminate(void (*)())+4)
01-01 14:25:20.974 160-160/? I/DEBUG:     #07 pc 0007b9cf  /data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
01-01 14:25:20.974 160-160/? I/DEBUG:     #08 pc 0007c169  /data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
01-01 14:25:20.974 160-160/? I/DEBUG:     #09 pc 000bdae0  /data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
01-01 14:25:20.974 160-160/? I/DEBUG:     #10 pc 000bdccc  /data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so (__gnu_Unwind_RaiseException+148)
01-01 14:25:20.974 160-160/? I/DEBUG:     #11 pc 000be7e8  /data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so (_Unwind_RaiseException+20)
```

What I modified was:
```
private String model1 = strEnvWorkSpace+ Constants.ALEXA_MODEL;
private String model2 = strEnvWorkSpace + Constants.SNOWBOY_MODEL;
private String allModels = model1 + "," +  model2;
```
And then I used _allModels_ in the constructor of _SnowboyDetect_

**Comment by chenguoguo** [comment]
Can't see much from the log. Perhaps you want to do the same for the
sentivities, make sure you have one sensitivity for each model, separated
by ","

On May 1, 2017 8:41 PM, "Kushtrim Pacaj" <notifications@github.com> wrote:

I'm trying to get the snowboy library to listen for many keywords, but
whenever I add another, the demo app crashes immediatly with the following
error.

01-01 14:25:20.836 12878-12878/ai.kitt.snowboy.demo A/libc: Fatal
signal 6 (SIGABRT), code -6 in tid 12878 (tt.snowboy.demo)
01-01 14:25:20.836 2375-2381/? D/AudioHardwareTiny: Audio HAL
start_output_stream  out->device = 0x8 adev->audio_mode = 0
01-01 14:25:20.837 2375-2381/? D/AudioHardwareTiny:  open else output device
01-01 14:25:20.837 2375-2381/? D/alsa_route: route_info->sound_card 0,
route_info->devices 0
01-01 14:25:20.837 2375-2381/? D/alsa_route: route_set_controls() set route 27
01-01 14:25:20.837 2375-2381/? D/alsa_route: route_set_controls() set route 24
01-01 14:25:20.839 2375-2381/? D/alsa_route: route_set_controls() set route 8
01-01 14:25:20.938 160-160/? I/DEBUG: *** *** *** *** *** *** *** ***
*** *** *** *** *** *** *** ***
01-01 14:25:20.938 160-160/? I/DEBUG: Build fingerprint:
'Android/rk3288_box/rk3288_box:5.1.1/LMY49F/kushtrim04141552:userdebug/test-keys'
01-01 14:25:20.938 160-160/? I/DEBUG: Revision: '0'
01-01 14:25:20.938 160-160/? I/DEBUG: ABI: 'arm'
01-01 14:25:20.939 160-160/? I/DEBUG: pid: 12878, tid: 12878, name:
tt.snowboy.demo  >>> ai.kitt.snowboy.demo <<<
01-01 14:25:20.939 160-160/? I/DEBUG: signal 6 (SIGABRT), code -6
(SI_TKILL), fault addr --------
01-01 14:25:20.972 160-160/? I/DEBUG:     r0 00000000  r1 0000324e  r2
00000006  r3 00000000
01-01 14:25:20.972 160-160/? I/DEBUG:     r4 b6f0ee38  r5 00000006  r6
00000000  r7 0000010c
01-01 14:25:20.972 160-160/? I/DEBUG:     r8 b7dbe4d8  r9 a2f54ee0  sl
00000000  fp a2f5d394
01-01 14:25:20.973 160-160/? I/DEBUG:     ip 0000324e  sp bead69d8  lr
b6d9bdb1  pc b6dc160c  cpsr 600f0010
01-01 14:25:20.973 160-160/? I/DEBUG: backtrace:
01-01 14:25:20.973 160-160/? I/DEBUG:     #00 pc 0003c60c
/system/lib/libc.so (tgkill+12)
01-01 14:25:20.973 160-160/? I/DEBUG:     #01 pc 00016dad
/system/lib/libc.so (pthread_kill+52)
01-01 14:25:20.973 160-160/? I/DEBUG:     #02 pc 000179bf
/system/lib/libc.so (raise+10)
01-01 14:25:20.974 160-160/? I/DEBUG:     #03 pc 00014165
/system/lib/libc.so (__libc_android_abort+36)
01-01 14:25:20.974 160-160/? I/DEBUG:     #04 pc 000124ec
/system/lib/libc.so (abort+4)
01-01 14:25:20.974 160-160/? I/DEBUG:     #05 pc 000b2bdb
/data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
(__gnu_cxx::__verbose_terminate_handler()+226)
01-01 14:25:20.974 160-160/? I/DEBUG:     #06 pc 0007c355
/data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
(__cxxabiv1::__terminate(void (*)())+4)
01-01 14:25:20.974 160-160/? I/DEBUG:     #07 pc 0007b9cf
/data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
01-01 14:25:20.974 160-160/? I/DEBUG:     #08 pc 0007c169
/data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
01-01 14:25:20.974 160-160/? I/DEBUG:     #09 pc 000bdae0
/data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
01-01 14:25:20.974 160-160/? I/DEBUG:     #10 pc 000bdccc
/data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
(__gnu_Unwind_RaiseException+148)
01-01 14:25:20.974 160-160/? I/DEBUG:     #11 pc 000be7e8
/data/app/ai.kitt.snowboy.demo-1/lib/arm/libsnowboy-detect-android.so
(_Unwind_RaiseException+20)

What I modified was:

private String model1 = strEnvWorkSpace+ Constants.ALEXA_MODEL;
private String model2 = strEnvWorkSpace + Constants.SNOWBOY_MODEL;
private String allModels = model1 + "," +  model2;

And then I used *allModels* in the constructor of *SnowboyDetect*

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/Kitt-AI/snowboy/issues/178>, or mute the thread

**Comment by KushtrimPacaj** [comment]
@chenguoguo You're right. Didn't know I had to do that. Re-checking **snowbouy-detect.h** , I see that it's specified in the setSensitivity method. My bad.
