### ISSUE TITLE
Android - Issue when trying to integrate with new app

### ISSUE THREAD

**Issue by shuaibakram** [Kitt-AI/snowboy#200]
I have created a new Android app. 
Modified the SNOWBOYDETECTJAVAPKG and SNOWBOYDETECTJAVAPKGDIR in makefile accordingly.
Generated .so file added the same in jniLibs, modified gradle file. The .so file is picked up properly ( was able to see it when I extract the .apk file)
When I run the app, 

I get the below error

E/AndroidRuntime: FATAL EXCEPTION: main
                                                   Process: com.graspio.myapplication, PID: 25560
                                                   java.lang.UnsatisfiedLinkError: No implementation found for long com.graspio.myapplication.snowboyJNI.new_SnowboyDetect(java.lang.String, java.lang.String) (tried Java_com_graspio_myapplication_snowboyJNI_new_1SnowboyDetect and Java_com_graspio_myapplication_snowboyJNI_new_1SnowboyDetect__Ljava_lang_String_2Ljava_lang_String_2)
                                                       at com.graspio.myapplication.snowboyJNI.new_SnowboyDetect(Native Method)
                                                       at com.graspio.myapplication.SnowboyDetect.<init>(SnowboyDetect.java:0)
                                                       at com.graspio.myapplication.audio.RecordingThread.<init>(RecordingThread.java:38)
                                                       at com.graspio.myapplication.MainActivity.onCreate(MainActivity.java:18)
                                                       at android.app.Activity.performCreate(Activity.java:6672)
                                                       at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1140)
                                                       at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2612)
                                                       at 

I checked the generated snowboy-detect-swig.cc file, in which the function "Java_com_graspio_myapplication_snowboyJNI_new_1SnowboyDetect" is present

**Comment by xuchen** [comment]
Were you able to compile the default Android demo under `examples/Android/SnowboyAlexaDemo` OK? What's your target CPU for Android? Armv7, v8, x86, or MIPS? Could you please list your link directories after you make the swig compile?

Could you do:

`cd Android/SnowboyAlexaDemo`
`tree src`

I have output:

```
src
├── ai
│   └── kitt
│       └── snowboy
│           ├── AppResCopy.java
│           ├── Constants.java
│           ├── Demo.java
│           ├── MsgEnum.java
│           ├── SnowboyDetect.java -> ../../../../../../../swig/Android/java/ai/kitt/snowboy/SnowboyDetect.java
│           ├── audio
│           │   ├── AudioDataReceivedListener.java
│           │   ├── AudioDataSaver.java
│           │   ├── PlaybackThread.java
│           │   └── RecordingThread.java
│           └── snowboyJNI.java -> ../../../../../../../swig/Android/java/ai/kitt/snowboy/snowboyJNI.java
└── main
    └── jniLibs -> ../../../../../swig/Android/jniLibs
```
You have to make sure all files are linked properly.

**Comment by shuaibakram** [comment]
I am able to compile and run demo app. It runs perfectly.
The issue is when I try to create a new app and integrate the snowboy code to it.
Below is my output

`app/src
├── androidTest
│   └── java
│       └── com
│           └── graspio
│               └── hotwordavs
│                   └── ExampleInstrumentedTest.java
├── main
│   ├── AndroidManifest.xml
│   ├── cpp
│   │   └── native-lib.cpp
│   ├── java
│   │   └── com
│   │       └── graspio
│   │           └── hotwordavs
│   │               ├── AppResCopy.java
│   │               ├── Constants.java
│   │               ├── MainActivity.java
│   │               ├── MsgEnum.java
│   │               ├── SnowboyDetect.java -> ../../../../../../../swig/Android/java/ai/kitt/snowboy/SnowboyDetect.java
│   │               ├── audio
│   │               │   ├── AudioDataReceivedListener.java
│   │               │   ├── AudioDataSaver.java
│   │               │   ├── PlaybackThread.java
│   │               │   └── RecordingThread.java
│   │               ├── snowboy.java
│   │               └── snowboyJNI.java -> ../../../../../../../swig/Android/java/ai/kitt/snowboy/snowboyJNI.java
│   ├── jniLibs
│   │   └── armeabi-v7a
│   │       └── libsnowboy-detect-android.so
│   └── res
│       ├── drawable
│       ├── layout
│       │   └── activity_main.xml
│       ├── mipmap-hdpi
│       │   ├── ic_launcher.png
│       │   └── ic_launcher_round.png
│       ├── mipmap-mdpi
│       │   ├── ic_launcher.png
│       │   └── ic_launcher_round.png
│       ├── mipmap-xhdpi
│       │   ├── ic_launcher.png
│       │   └── ic_launcher_round.png
│       ├── mipmap-xxhdpi
│       │   ├── ic_launcher.png
│       │   └── ic_launcher_round.png
│       ├── mipmap-xxxhdpi
│       │   ├── ic_launcher.png
│       │   └── ic_launcher_round.png
│       └── values
│           ├── colors.xml
│           ├── strings.xml
│           └── styles.xml
└── test
    └── java
        └── com
            └── graspio
                └── hotwordavs
                    └── ExampleUnitTest.java`

**Comment by xuchen** [comment]
Maybe this won't solve the issue, but shouldn't you put `libsnowboy-detect-android.so` *under* the `armeabi-v7a` folder?

**Comment by shuaibakram** [comment]
libsnowboy-detect-android.so is present under armeabi-v7a folder.
The formatting is getting disturbed when copy paste from the terminal.

**Comment by xuchen** [comment]
It still looks like a linking problem for me. This could come from two sources: either swig is wrong (version 3.0.10 and above is required), or the .so file doesn't get incorporated in Android Studio (even though it packaged it).

**Comment by shuaibakram** [comment]
Am using latest swig version.
 May be .so file is not Incorporated. How can I validate it from my end?

**Comment by xuchen** [comment]
did it appear in the `build/intermediates` folder? if yes, then it should be fine...

**Comment by shuaibakram** [comment]
It is present in build/intermediates/jniLibs/debug/armeabi-v7a
The swig version which I have us 3.0.12

**Comment by xuchen** [comment]
Good news is that you can compile the Android Alexa demo. I guess the rest is that you'll have to compare 2 projects head by head to dig out what went wrong. I'll ping back once I run into something similar.

**Comment by viju85** [comment]
I did all the required steps and I am getting this error.
Can you help identify what the issue here is:

07-08 17:40:36.363 25342 25342 E AudioDataSaver: /storage/emulated/0/Jarvis/recording.pcm
07-08 17:40:36.367 25342 25342 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 25342 (om.vijay.jarvis)
07-08 17:40:36.367   462   462 W         : debuggerd: handling request: pid=25342 uid=10110 gid=10110 tid=25342
07-08 17:40:36.413  1372  1440 D StatusBarManagerService: manageDisableList userId=0 what=0x0 pkg=Window{aea8f15 u0 Starting com.vijay.jarvis} token=android.os.Binder@7eef78d which=1
07-08 17:40:36.415  1372  1440 D StatusBarManagerService: manageDisableList userId=0 what=0x0 pkg=Window{aea8f15 u0 Starting com.vijay.jarvis} token=android.os.Binder@7eef78d which=1
07-08 17:40:36.429 25581 25581 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-08 17:40:36.429 25581 25581 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:7.1.1/NMF26F/05021806:user/release-keys'
07-08 17:40:36.429 25581 25581 F DEBUG   : Revision: '0'
07-08 17:40:36.429 25581 25581 F DEBUG   : ABI: 'arm'
07-08 17:40:36.429 25581 25581 F DEBUG   : pid: 25342, tid: 25342, name: om.vijay.jarvis  >>> com.vijay.jarvis <<<
07-08 17:40:36.429 25581 25581 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-08 17:40:36.429 25581 25581 F DEBUG   :     r0 00000000  r1 000062fe  r2 00000006  r3 00000008
07-08 17:40:36.429 25581 25581 F DEBUG   :     r4 f0f2858c  r5 00000006  r6 f0f28534  r7 0000010c
07-08 17:40:36.429 25581 25581 F DEBUG   :     r8 e1871580  r9 e2872ed8  sl 00000000  fp e287b394
07-08 17:40:36.429 25581 25581 F DEBUG   :     ip 00000002  sp ff89ff80  lr ee68d517  pc ee68fd98  cpsr 200f0010
07-08 17:40:36.433 25581 25581 F DEBUG   :
07-08 17:40:36.433 25581 25581 F DEBUG   : backtrace:
07-08 17:40:36.433 25581 25581 F DEBUG   :     #00 pc 00049d98  /system/lib/libc.so (tgkill+12)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #01 pc 00047513  /system/lib/libc.so (pthread_kill+34)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #02 pc 0001d765  /system/lib/libc.so (raise+10)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #03 pc 000192a1  /system/lib/libc.so (__libc_android_abort+34)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #04 pc 00017308  /system/lib/libc.so (abort+4)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #05 pc 000bec3b  /data/app/com.vijay.jarvis-2/lib/arm/libsnowboy-detect-android.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #06 pc 000883b5  /data/app/com.vijay.jarvis-2/lib/arm/libsnowboy-detect-android.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #07 pc 00087a2f  /data/app/com.vijay.jarvis-2/lib/arm/libsnowboy-detect-android.so
07-08 17:40:36.433 25581 25581 F DEBUG   :     #08 pc 000881c9  /data/app/com.vijay.jarvis-2/lib/arm/libsnowboy-detect-android.so
07-08 17:40:36.433 25581 25581 F DEBUG   :     #09 pc 000c9b40  /data/app/com.vijay.jarvis-2/lib/arm/libsnowboy-detect-android.so
07-08 17:40:36.433 25581 25581 F DEBUG   :     #10 pc 000c9d2c  /data/app/com.vijay.jarvis-2/lib/arm/libsnowboy-detect-android.so (__gnu_Unwind_RaiseException+148)
07-08 17:40:36.433 25581 25581 F DEBUG   :     #11 pc 000ca848  /data/app/com.vijay.jarvis-2/lib/arm/libsnowboy-detect-android.so (_Unwind_RaiseException+20)

**Comment by aspratyush** [comment]
@shuaibakram This works fine if one creates soft links to SnowboyDetect.java and snowboyJNI.java as per their project structure and modifies the Makefile accordingly. For e.g., in your case:

1) soft links should point java/com/graspio/hotwordavs.
```
SnowboyDetect.java -> ../../../../../../../swig/Android/java/com/graspio/hotwordavs/SnowboyDetect.java
snowboyJNI.java -> ../../../../../../../swig/Android/java/com/graspio/hotwordavs/snowboyJNI.java
jniLibs -> ../../../../../../../swig/Android/jniLibs
```
2) Modify Makefile to point to java/com/graspio/hotwordavs and packagename : com.graspio.hotwordavs

**Comment by ankitmaisuriya** [comment]
Hi..Please help me out to integrate the Snowboy wakeword demo app with my android application..SnowboyALexaDemo is working very fine..But how to integrate with my current android application to use alexa wakeword..
I am beginner in this..Please help me out.

Thanks

**Comment by lovish888** [comment]
@shuaibakram How can I create soft links. Can you please explain? Thanks.

**Comment by lovish888** [comment]
@xuchen I am able to run Android SnowboyAlexaDemo and it works perfectly but how can I integrate it into some other Android project with different package name than 'ai.kitt.snowboy'. Please help. Thanks.

**Comment by chenguoguo** [comment]
I submitted a PR for it, hopefully it resolves the issue.

**Comment by oth-libs** [comment]
For people still facing the same issue, I found the solution, it's not a problem per se, because the files generated are symlinked, which HAVE to be symlinked in your own project as well.

- don't create your own jniLibs but instead create a symbolic link (on mac): 
ln -s "/path to/Snowboy/swig/Android/jniLibs" "/path to your app/app/src/main/"
- DON'T COPY the java files, instead create a symbolic link for them as well, same as above.

it should now work. the whole idea is to use the files generated and not copy them into your own project.

not sure if I explained this properly so if not please let me know.
