### ISSUE TITLE
Cannot Run Demo

### ISSUE THREAD

**Issue by darwinasm86** [Kitt-AI/snowboy#327]
I have installed the dependancies however I still get this error.

pi@raspberrypi:~/Woof/rpi-arm-raspbian-8.0-1.1.1 $ python demo.py snowboy.umdl
ERROR (Input():snowboy-io.cc:266) Fail to open input file "snowboy.umdl"
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR (Input():snowboy-io.cc:266) Fail to open input file "snowboy.umdl"

[stack trace: ]
/home/pi/Woof/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy13GetStackTraceEv+0x34) [0x766eaad4]
/home/pi/Woof/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy13SnowboyLogMsgD1Ev+0x4b8) [0x766eb114]
/home/pi/Woof/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy5InputC1ERKSs+0x264) [0x766dfc70]
/home/pi/Woof/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy14PipelineDetect14ClassifyModelsERKSsPSsS3_+0x1ec) [0x766cf9f4]
/home/pi/Woof/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy14PipelineDetect8SetModelERKSs+0x48) [0x766cfdf4]
/home/pi/Woof/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy13SnowboyDetectC1ERKSsS2_+0x94) [0x766c62f0]
/home/pi/Woof/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(+0x18aa8) [0x766c4aa8]

Aborted

**Comment by chenguoguo** [comment]
You have to change `snowboy.umdl` to the actual absolute path of your model.

**Comment by darwinasm86** [comment]
Yes I was about to post, I forgot to move the file over... #doh!

Works like a champ now, even with my custom .pmdl file.

**Comment by nerkeskulbaeva** [comment]
heey, I have the same problem :(
