### ISSUE TITLE
jarvis.umdl not working with demo.py

### ISSUE THREAD

**Issue by pmishev** [Kitt-AI/snowboy#525]
When I use https://github.com/Kitt-AI/snowboy/raw/master/resources/models/smart_mirror.umdl or https://github.com/Kitt-AI/snowboy/raw/master/resources/models/snowboy.umdl the demo works, however if I try to use the jarvis.umdl model from that same folder, it errors:

```
$ python ~/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/demo.py ~/Alexa/jarvis.umdl 
ERROR (ExpectToken():snowboy-io.cc:166) Expected token "<KwInfo>", got instead "<LicenseStart>".
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR (ExpectToken():snowboy-io.cc:166) Expected token "<KwInfo>", got instead "<LicenseStart>".

[stack trace: ]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy13GetStackTraceEv+0x34) [0x766efad4]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy13SnowboyLogMsgD1Ev+0x4b8) [0x766f0114]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy11ExpectTokenEbPKcPSi+0x19c) [0x766e2d88]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy21UniversalDetectStream16ReadHotwordModelERKSs+0x714) [0x766fe68c]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy21UniversalDetectStreamC1ERKNS_28UniversalDetectStreamOptionsE+0x390) [0x766ff738]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy14PipelineDetect4InitEv+0xb24) [0x766d4428]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(_ZN7snowboy13SnowboyDetectC1ERKSsS2_+0xa8) [0x766cb304]
/home/pi/Alexa/third-party/rpi-arm-raspbian-8.0-1.1.1/_snowboydetect.so(+0x18aa8) [0x766c9aa8]

Aborted
```

```
$ python --version
Python 2.7.13
```

I found some other similar issue mentioning node bindings version, but I have no idea what that is about. Can you please advise how to make it work?

**Comment by felixmaechtle** [comment]
I do have the same problem in Node.js.

**Comment by uchagani** [comment]
same problem here. 

```
~/Downloads/osx-x86_64-1.1.1: clear
~/Downloads/osx-x86_64-1.1.1: python demo.py resources/jarvis.umdl
ERROR (ExpectToken():snowboy-io.cc:166) Expected token "<KwInfo>", got instead "<LicenseStart>".
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: ERROR (ExpectToken():snowboy-io.cc:166) Expected token "<KwInfo>", got instead "<LicenseStart>".

[stack trace: ]
0   _snowboydetect.so                   0x000000010e53a58e _ZN7snowboy13GetStackTraceEv + 94
1   _snowboydetect.so                   0x000000010e53b287 _ZN7snowboy13SnowboyLogMsgD2Ev + 487
2   _snowboydetect.so                   0x000000010e53da24 _ZN7snowboy11ExpectTokenEbPKcPNSt3__113basic_istreamIcNS2_11char_traitsIcEEEE + 1012
3   _snowboydetect.so                   0x000000010e519c88 _ZN7snowboy21UniversalDetectStream16ReadHotwordModelERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 2008
4   _snowboydetect.so                   0x000000010e518ded _ZN7snowboy21UniversalDetectStreamC2ERKNS_28UniversalDetectStreamOptionsE + 1133
.
.
.
30  Python                              0x000000010e1d56b6 PyRun_FileExFlags + 130
31  Python                              0x000000010e1d5235 PyRun_SimpleFileExFlags + 719
32  Python                              0x000000010e1e6c6c Py_Main + 3136
33  libdyld.dylib                       0x00007fff717c62e5 start + 1
34  ???                                 0x0000000000000003 0x0 + 3

Abort trap: 6
```

**Comment by uchagani** [comment]
So after doing some more reading here is what you have to do:

1.  Clone master branch
2.  ensure `swig` is installed.  On mac just do `brew install swig`
3.  `cd swig/Python` 
4.  `make` this will build the binaries you need
5.  `cp * [project_dir_path]` copy what was built to your project directory
6. `cd ../examples/Python` 
7.  `cp * [project_dir_path]` copy the example files to your project directory
8.  `vim demo.py` open demo.py
9.  declare a variable for `sensitivity` before the call to `HotwordDetector` and set it to this: `sensitivity=[0.8]*2`.  This is because there are two Jarvis models and 2 sensitivity levels have to be passed in.
10.  Change the call to `HotwordDetector` by passing in the sensitivity variable you just created.  these two lines should look like this:

```
sensitivity=[0.8]*2
detector = snowboydecoder.HotwordDetector(model, sensitivity=sensitivity)
```

11.  Save and exit.
12.  Run demo: `python demo.py resources/models/jarvis.umdl`

**Comment by helloworldkr** [comment]
same issue ther with python

**Comment by hanzala123** [comment]
use `detector = snowboydecoder.HotwordDetector(model, sensitivity=[0.8,0.8])`

**Comment by Y-Shy** [comment]
Didn't work on Android:
detector = snowboydecoder.HotwordDetector('jarvis.umdl', sensitivity=[0.8,0.8],apply_frontend=True)
