### ISSUE TITLE
Fatal signal 6 (SIGABRT), code -6

### ISSUE THREAD

**Issue by julianonunes** [Kitt-AI/snowboy#541]
I saw a few issues related to SIGABRT but no solution until now.

I've created a new Android project and built the .so and .java files using swig, however when I try to run the app I get "Fatal signal 6 (SIGABRT), code -6".

Any thoughts?

```
01-11 15:46:01.460 1640-3015/? D/ActivityManager: cleanUpApplicationRecord -- 22915
01-11 15:46:01.460 1640-3015/? D/ActivityManager: removeProcessNameLocked mProcessNames.remove pid=22915 ,hash=227286942 ,name=air.br.com.alelo.mobile.android
01-11 15:46:01.460 23813-23813/net.julianonunes.snowboytest E/AudioDataSaver: /storage/emulated/0/snowboy//recording.pcm
01-11 15:46:01.470 23813-23813/net.julianonunes.snowboytest A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 23813 (nes.snowboytest)
01-11 15:46:01.470 23982-23982/? D/[0]UMC:UMCContentProvider: @onCreate
01-11 15:46:01.480 23982-23982/? D/[0]UMC:Core: onCreate(): 
01-11 15:46:01.540 386-386/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-11 15:46:01.540 386-386/? A/DEBUG: Build fingerprint: 'samsung/j5lteub/j5lte:6.0.1/MMB29M/J500MUBU1BRC2:user/release-keys'
01-11 15:46:01.540 386-386/? A/DEBUG: Revision: '5'
01-11 15:46:01.540 386-386/? A/DEBUG: ABI: 'arm'
01-11 15:46:01.540 386-386/? A/DEBUG: pid: 23813, tid: 23813, name: nes.snowboytest  >>> net.julianonunes.snowboytest <<<
01-11 15:46:01.540 386-386/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-11 15:46:01.550 23982-23982/? D/[0]UMC:DeviceInfo: BRA==BR==br
01-11 15:46:01.560 386-386/? A/DEBUG:     r0 00000000  r1 00005d05  r2 00000006  r3 b6fc0b94
01-11 15:46:01.560 386-386/? A/DEBUG:     r4 b6fc0b9c  r5 b6fc0b4c  r6 00000054  r7 0000010c
01-11 15:46:01.560 386-386/? A/DEBUG:     r8 b7787048  r9 ae2b7010  sl 00000000  fp ae2be61c
01-11 15:46:01.560 386-386/? A/DEBUG:     ip 00000006  sp bea96368  lr b6d3ff15  pc b6d42310  cpsr 400f0010
01-11 15:46:01.570 386-386/? A/DEBUG: backtrace:
01-11 15:46:01.570 386-386/? A/DEBUG:     #00 pc 00044310  /system/lib/libc.so (tgkill+12)
01-11 15:46:01.570 386-386/? A/DEBUG:     #01 pc 00041f11  /system/lib/libc.so (pthread_kill+32)
01-11 15:46:01.570 386-386/? A/DEBUG:     #02 pc 0001ba13  /system/lib/libc.so (raise+10)
01-11 15:46:01.570 386-386/? A/DEBUG:     #03 pc 00018c81  /system/lib/libc.so (__libc_android_abort+34)
01-11 15:46:01.570 386-386/? A/DEBUG:     #04 pc 00016840  /system/lib/libc.so (abort+4)
01-11 15:46:01.570 386-386/? A/DEBUG:     #05 pc 000a623b  /data/app/net.julianonunes.snowboytest-2/lib/arm/libsnowboy-detect-android.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
01-11 15:46:01.570 386-386/? A/DEBUG:     #06 pc 0006f9b5  /data/app/net.julianonunes.snowboytest-2/lib/arm/libsnowboy-detect-android.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
01-11 15:46:01.570 386-386/? A/DEBUG:     #07 pc 0006f02f  /data/app/net.julianonunes.snowboytest-2/lib/arm/libsnowboy-detect-android.so
01-11 15:46:01.570 386-386/? A/DEBUG:     #08 pc 0006f7c9  /data/app/net.julianonunes.snowboytest-2/lib/arm/libsnowboy-detect-android.so
01-11 15:46:01.570 386-386/? A/DEBUG:     #09 pc 000b1140  /data/app/net.julianonunes.snowboytest-2/lib/arm/libsnowboy-detect-android.so
01-11 15:46:01.570 386-386/? A/DEBUG:     #10 pc 000b132c  /data/app/net.julianonunes.snowboytest-2/lib/arm/libsnowboy-detect-android.so (__gnu_Unwind_RaiseException+148)
01-11 15:46:01.570 386-386/? A/DEBUG:     #11 pc 000b1e48  /data/app/net.julianonunes.snowboytest-2/lib/arm/libsnowboy-detect-android.so (_Unwind_RaiseException+20)
```

**Comment by abhishekkumardwivedi** [comment]
I am also getting same error. This is 

```
--------- beginning of crash
01-22 22:25:36.722 10544 10544 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 10544 (ntly.googlehome)
01-22 22:25:36.789 10584 10584 I crash_dump32: obtaining output fd from tombstoned
01-22 22:25:36.790  2316  2316 I /system/bin/tombstoned: received crash request for pid 10544
01-22 22:25:36.795 10584 10584 I crash_dump32: performing dump of process 10544 (target tid = 10544)
01-22 22:25:36.795 10584 10584 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-22 22:25:36.795 10584 10584 F DEBUG   : Build fingerprint: 'motorola/ahannah/ahannah:8.0.0/OPP27.91-179/195:user/release-keys'
01-22 22:25:36.795 10584 10584 F DEBUG   : Revision: 'p300'
01-22 22:25:36.795 10584 10584 F DEBUG   : ABI: 'arm'
01-22 22:25:36.795 10584 10584 F DEBUG   : pid: 10544, tid: 10544, name: ntly.googlehome  >>> com.rently.googlehome <<<
01-22 22:25:36.795 10584 10584 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-22 22:25:36.795 10584 10584 F DEBUG   :     r0 00000000  r1 00002930  r2 00000006  r3 00000008
01-22 22:25:36.795 10584 10584 F DEBUG   :     r4 00002930  r5 00002930  r6 be8f6858  r7 0000010c
01-22 22:25:36.795 10584 10584 F DEBUG   :     r8 a64feb80  r9 96975fe8  sl 00000000  fp 9697e0f4
01-22 22:25:36.795 10584 10584 F DEBUG   :     ip 00000000  sp be8f6848  lr b4bf0437  pc b4c20aa0  cpsr 200f0010
01-22 22:25:36.801 10584 10584 F DEBUG   : 
01-22 22:25:36.801 10584 10584 F DEBUG   : backtrace:
01-22 22:25:36.801 10584 10584 F DEBUG   :     #00 pc 0004aaa0  /system/lib/libc.so (tgkill+12)
01-22 22:25:36.801 10584 10584 F DEBUG   :     #01 pc 0001a433  /system/lib/libc.so (abort+54)
01-22 22:25:36.801 10584 10584 F DEBUG   :     #02 pc 000c0c9b  /data/app/com.rently.googlehome-HSErGSn98KNJOP25q6B1jA==/lib/arm/libsnowboy-detect-android.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
01-22 22:25:36.801 10584 10584 F DEBUG   :     #03 pc 0008a415  /data/app/com.rently.googlehome-HSErGSn98KNJOP25q6B1jA==/lib/arm/libsnowboy-detect-android.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
01-22 22:25:36.801 10584 10584 F DEBUG   :     #04 pc 00089a8f  /data/app/com.rently.googlehome-HSErGSn98KNJOP25q6B1jA==/lib/arm/libsnowboy-detect-android.so
01-22 22:25:36.801 10584 10584 F DEBUG   :     #05 pc 0008a229  /data/app/com.rently.googlehome-HSErGSn98KNJOP25q6B1jA==/lib/arm/libsnowboy-detect-android.so
01-22 22:25:36.801 10584 10584 F DEBUG   :     #06 pc 000ccce4  /data/app/com.rently.googlehome-HSErGSn98KNJOP25q6B1jA==/lib/arm/libsnowboy-detect-android.so
01-22 22:25:36.801 10584 10584 F DEBUG   :     #07 pc 000cced0  /data/app/com.rently.googlehome-HSErGSn98KNJOP25q6B1jA==/lib/arm/libsnowboy-detect-android.so (__gnu_Unwind_RaiseException+148)
01-22 22:25:36.801 10584 10584 F DEBUG   :     #08 pc 000cd9ec  /data/app/com.rently.googlehome-HSErGSn98KNJOP25q6B1jA==/lib/arm/libsnowboy-detect-android.so (_Unwind_RaiseException+20)
01-22 22:25:37.381 26271 26394 D ClClient: Not sending keepalive.  Current connection state=STOPPED
```

**Comment by julianonunes** [comment]
Which OS are you using @abhishekkumardwivedi ?

For me the solution was to switch to Linux to compile the Android project referencing the .so files.

**Comment by abhishekkumardwivedi** [comment]
I am compiling in Ubuntu. I tried compiling the example application for android and it worked for me. But if I try to use same .so lib and swig generated JNI and other files in new application, I am getting JNI error.

**Comment by julianonunes** [comment]
Did you keep this line on build.gradle?

`compileOptions.encoding = 'ISO-8859-1'`

**Comment by abhishekkumardwivedi** [comment]
Yes, I had suspected the cause and had added encoding also but didn't work. This is my `build.gradle`

```
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.test.myapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
```

**Comment by julianonunes** [comment]
It isn't much different from mine. The steps I had to follow were:

- Switch from Windows to Ubuntu 18.10
- Install swig 3.0.12 (using apt install swig instead of apt install swig3.0) to generate .so files
- Copy the .so files from jniLibs keeping the folders for each processor architecture
- Copy the .java files (actually I copied the files from the sample project, instead of the versions generated by the make command)
- Keep the encoding line

And sometimes uninstall the app from the device before trying to run it again.

**Comment by abhishekkumardwivedi** [comment]
@julianonunes  I will try it again tomorrow.

**Comment by macy7** [comment]
May I ask whether this problem has been solved

**Comment by marcodiaz** [comment]
I'm having the same issues, has any of you guys got any luck with this? 

2019-03-05 19:11:08.332 24051-24051/? W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
2019-03-05 19:11:08.332 24051-24051/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 24051  //
2019-03-05 19:11:08.379 3658-3668/? I/art: Background partial concurrent mark sweep GC freed 53450(3MB) AllocSpace objects, 12(2MB) LOS objects, 20% free, 62MB/78MB, paused 6.078ms total 148.684ms
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG: Build fingerprint: 'samsung/zerofltedv/zeroflte:7.0/NRD90M/G920IDVU3FRB8:user/release-keys'
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG: Revision: '11'
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG: ABI: 'arm'
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG: pid: 24051, tid: 24051, name: walmart.grocery 
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG:     r0 00000000  r1 00005df3  r2 00000006  r3 00000008
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG:     r4 f6def58c  r5 00000006  r6 f6def534  r7 0000010c
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG:     r8 d3828c80  r9 c05e2fe8  sl 00000000  fp c05eb574
2019-03-05 19:11:08.408 24190-24190/? A/DEBUG:     ip 0000000d  sp ffa7b9e0  lr f39599c7  pc f395c230  cpsr 600f0010
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG: backtrace:
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #00 pc 0004a230  /system/lib/libc.so (tgkill+12)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #01 pc 000479c3  /system/lib/libc.so (pthread_kill+34)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #02 pc 0001d9c5  /system/lib/libc.so (raise+10)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #03 pc 00019511  /system/lib/libc.so (__libc_android_abort+34)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #04 pc 00017150  /system/lib/libc.so (abort+4)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #05 pc 000c0c1b  /data/app/com.walmart.grocery-1/lib/arm/libsnowboy-detect-android.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #06 pc 0008a395  /data/app/com.walmart.grocery-1/lib/arm/libsnowboy-detect-android.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #07 pc 00089a0f  /data/app/com.walmart.grocery-1/lib/arm/libsnowboy-detect-android.so
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #08 pc 0008a1a9  /data/app/com.walmart.grocery-1/lib/arm/libsnowboy-detect-android.so
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #09 pc 000ccc64  /data/app/com.walmart.grocery-1/lib/arm/libsnowboy-detect-android.so
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #10 pc 000cce50  /data/app/com.walmart.grocery-1/lib/arm/libsnowboy-detect-android.so (__gnu_Unwind_RaiseException+148)
2019-03-05 19:11:08.410 24190-24190/? A/DEBUG:     #11 pc 000cd96c  /data/app/com.walmart.grocery-1/lib/arm/libsnowboy-detect-android.so (_Unwind_RaiseException+20)

**Comment by macy7** [comment]
I made a simple mistake. I wrote the name of the wake-up word file I trained wrong, so I made this mistake.now i solved .
